import java.util.*;
public class sortZerosAndOnes {
     static void sortZerosAndOnes(int[]arr){
            int n = arr.length;
            int zeros = 0;
            //count the number of zeroes
            for (int i = 0; i < n; i++) {
                if (arr[i] == 0){
                    zeros++;
                }
                
            }

            //0 to zeroes-1 : 0 , zeroes to n-1 : 1
            for (int i = 0 ; i<n ; i++){
                if (i < zeros){
                    arr[i] = 0 ;
                }else {
                    arr[i] = 1;
                }
            }
        }
        public static void main(String[] args) {
            int [] arr = { 1 , 0 , 0 , 0 , 1,0,0, 1};
            sortZerosAndOnes(arr);
            System.out.println("The sorted array is : " + Arrays.toString(arr));
        }

    }

